# itsegmacae.github.io
 <html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>iTseg Macae</title>
</head>

<body>

<div style="position: absolute; width: 1110px; height: 98px; z-index: 4; left: 209px; top: 1408px" id="camada6">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p>&nbsp;&nbsp; Todos os direitos reservados a iTseg CNPJ 
	33.703.937/0001-82 - Telefone (22)3199-9158 - vendas.itsegdistribuidora.com.br 
	- Site www.itsegdistribuidora.com</div>
<p>
<img border="0" src="A%20LOJA%20DA%20SEGURANÇA.png" width="1668" height="303">
</p>
<div style="position: absolute; width: 807px; height: 478px; z-index: 2; left: 267px; top: 536px" id="camada3">
	<div style="position: absolute; width: 1435px; height: 174px; z-index: 1; left: -286px; top: 680px" id="camada5">
		<img border="0" src="PARCELAMENOS%20EM%203X%20SEM%20JUROS%20NO%20CARTÃO%20%20PIX%205%25%20DE%20DESCONTO.png" width="1681" height="143"></div>
	<p><img border="0" src="CORP.png" width="1491" height="640"></div>
<p><a href="https://pro.quaddro.co/itsegmacae/">
<img border="0" src="botao-agendar.png" width="193" height="109"></a></p>
<div style="position: absolute; width: 1446px; height: 85px; z-index: 3; left: 231px; top: 340px" id="camada4">
	<img border="0" src="PARCELAMENOS%20EM%203X%20SEM%20JUROS%20NO%20CARTÃO%20%20PIX%205%25%20DE%20DESCONTO%20(1).png" width="1447" height="113"></div>
<p><a href="bit.ly/iTzap">
<img border="0" src="download.png" width="194" height="67"></a></p>
<p><a href="https://www.itsegdistribuidora.com">
<img border="0" src="png-transparent-logo-graphic-design-art-online-shop.png" width="187" height="85"></a></p>
<p>&nbsp;</p>
<p><img border="0" src="iTseg%20Delivery.png" width="244" height="245"></p>
<p><img border="0" src="Manutenção%20-%20Cópia.png" width="246" height="215"></p>

</body>

</html>          
   
 









